@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Poppins', sans-serif
  background: #0e0e10

h1
  font-size: 1.5rem

a
  color: black
  text-decoration: none

.home-left
  position: relative
  left: 0%
  width: 55%
  height: 100vh
  background-color: #C4C4C4
  animation: slide-perm 2s forwards
  .header 
    position: relative
    top: 20px
    width: 100%
    height: 6rem
    // opacity: 0
    .logo
      font-weight: bold
      position: absolute
      font-size: 33px
      top: 0
      left: 5%
    nav
      position: absolute
      right: 5%
      font-weight: bold
      top: 19%
      display: flex
      width: 50%
      justify-content: space-between
  .left-container
    position: absolute
    z-index: 5
    width: 100%
    background-color: #C4C4C4
    bottom: 0
    height: 35%
    padding-left: 18%
    padding-top: 1rem
    .cta
      position: relative
      top: 20%
      margin-top: 1rem
      padding: 0.5rem
      width: 8rem
      text-align: center
      background-color: #4a2b32
      color: #fff
      opacity: 0
    .cta:hover
      cursor: pointer
    .site
      position: absolute
      top: 20px
      opacity: 0

.image-container
  position: absolute
  left: 10%
  top: 20%
  width: 60%
  height: 400px
  overflow: hidden
  z-index: 2 
  img
    position: absolute
    top: 0
    left: -100%
    width: 100%
    filter: grayscale(60%)
  .overlay
    position: absolute
    top: 0
    z-index: 4
    left: -100%
    width: 100%
    height: 500px
    background: rgb(0, 0, 0)
    opacity: 1
  
.socials
  position: absolute
  left: 80%
  top: 50%
  height: 15%
  color: white
  ul
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    list-style: none
    .link
      position: relative
      top: 20px
      color: #fff
      opacity: 0
    li:hover
      opacity: 0.6
      cursor: pointer

.active
  position: relative
  top: 0
  opacity: 1 !important
  transition: 0.5s

@keyframes slide
  0%
    left: -100%
  25%
    left: -100%
  75%
    left: 0
  100%
    left: 100%

@keyframes slide-perm
  0%
    left: -100%
  25%
    left: -100%
  75%
    left: 0
  100%
    left: 0